{
  "name": "blog-next-js",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "jest",
    "postbuild": "next-sitemap"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-brands-svg-icons": "^5.15.4",
    "@fortawesome/free-regular-svg-icons": "^5.15.4",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.16",
    "@tailwindcss/typography": "^0.5.0",
    "date-fns": "^2.28.0",
    "next": "^12.0.9",
    "next-pwa": "^5.4.4",
    "nprogress": "^0.2.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-markdown": "^8.0.0",
    "react-syntax-highlighter": "^15.4.5",
    "tailwindcss": "^3.0.16"
  },
  "devDependencies": {
    "@testing-library/dom": "^8.11.2",
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^12.1.2",
    "@types/nprogress": "^0.2.0",
    "@types/react": "^17.0.38",
    "@types/react-syntax-highlighter": "^13.5.2",
    "@types/remark-prism": "^1.3.0",
    "@types/showdown": "^1.9.4",
    "autoprefixer": "^10.4.2",
    "babel-jest": "^27.4.6",
    "cooky-cutter": "^1.5.4",
    "feed": "^4.2.2",
    "gray-matter": "^4.0.3",
    "jest": "^27.4.7",
    "jest-dom": "^4.0.0",
    "next-sitemap": "^2.0.7",
    "postcss": "^8.4.5",
    "prismjs": "^1.26.0",
    "remark": "^14.0.2",
    "remark-html": "^15.0.1",
    "remark-prism": "^1.3.6",
    "sharp": "^0.29.3",
    "showdown": "^1.9.1",
    "typescript": "^4.5.5"
  }
}
